# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.koding
archives_base_name=NFTWorlds
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.4+1.18
